{
  "name": "EduAI Pro - राजस्थान GK",
  "short_name": "EduAI Pro",
  "description": "दिशा 20-20 राजस्थान GK, PYQ व मॉक टेस्ट",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
